{
  "subscriptionId": "REPLACE-WITH-YOUR-AZURE-SUBSCRIPTION-ID",
  "resourceGroupName": "rg-dns-security-lab",
  "location": "eastus2",
  "vnetName": "vnet-dns-lab",
  "vnetAddressSpace": "10.0.0.0/16",
  "subnetName": "subnet-vm",
  "subnetAddressPrefix": "10.0.1.0/24",
  "vmName": "vm-ubuntu-lab",
  "vmSize": "Standard_B1s",
  "vmAdminUsername": "azureuser",
  "nsgName": "nsg-vm-lab",
  "logAnalyticsWorkspaceName": "law-dns-security-lab",
  "dnsSecurityPolicyName": "dns-security-policy-lab",
  "domainListName": "malicious-domains-list",
  "securityRuleName": "block-malicious-rule",
  "vnetLinkName": "vnet-link-lab",
  "onpremVnetName": "vnet-onprem-lab",
  "onpremVnetAddressSpace": "10.1.0.0/16",
  "onpremSubnetName": "subnet-onprem",
  "onpremSubnetAddressPrefix": "10.1.1.0/24",
  "onpremNsgName": "nsg-onprem-lab",
  "dnsServerVmName": "vm-dns-server",
  "dnsServerVmSize": "Standard_B2s",
  "dnsServerStaticIp": "10.1.1.4",
  "onpremClientVmName": "vm-onprem-client",
  "onpremClientVmSize": "Standard_B1s",
  "resolverName": "dns-resolver-lab",
  "resolverInboundSubnetName": "subnet-resolver-inbound",
  "resolverInboundSubnetPrefix": "10.0.2.0/28",
  "resolverInboundEndpointName": "inbound-endpoint",
  "privateEndpointSubnetName": "subnet-pe",
  "privateEndpointSubnetPrefix": "10.0.3.0/24",
  "privateEndpointName": "pe-storage-lab",
  "privateDnsZoneName": "privatelink.blob.core.windows.net",
  "privateDnsZoneLinkName": "pdz-link-hub"
}
